{
  "name": "node-twitch-irc",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.4.14",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "jsonp": "^0.2.1",
    "natural": "^0.5.4",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-bootstrap": "^0.29.4",
    "react-contextmenu": "^1.6.2",
    "react-desktop": "^0.2.0",
    "react-dom": "^15.4.2",
    "react-router": "^2.2.4",
    "source-map-support": "^0.4.0",
    "tmi.js": "^1.2.1"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start -p 3000"
  }
}
